{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TournamentContext": ""
  },
  "DefaultAdminPassword": "",
  "JwTSettings": {
    "Issuer": "TournamentIssuer",
    "Audience": "https://localhost:7282",
    "Key": "",
    "ExpirationMinutes": 60
  }
}
